B	$TT$현대시 4편
noq	
A	"$CT${{김광규, 「묘비명」}}
한 줄의 시(詩)는커녕
단 한 권의 소설도 읽은 바 없이
/[A]/그는 한평생을 행복하게 살며
많은 돈을 벌었고
높은 자리에 올라
이처럼 ⓐ{_훌륭한_} 비석을 남겼다/[A]/
/[B]/그리고 어느 유명한 문인이
그를 기리는 묘비명을 여기에 썼다/[B]/
비록 이 세상이 잿더미가 된다 해도
㉠{_불의 뜨거움 꿋꿋이 견디며_}
{_이 묘비는 살아 남아_}
ⓑ{_귀중한_} 사료(史料)가 될 것이니
역사는 도대체 무엇을 기록하며
㉡{_시인(詩人)은 어디에 무덤을 남길 것이냐_}"
split	
N	‘*a*{ㅅ_시}’와 ‘*a*{ㅅㅅ_소설}’은 화자가 *a*{ㄱㅈ_긍정}하는 대상으로, *a*{ㅁㅎ_문학}과 *a*{ㅇㅅ_예술}을 지칭한다.
N	[A] : *a*{ㅁㅈ_물질}적 *a*{ㅍㅇ_풍요}가 중시되는 *a*{ㅅㅌ_세태}가 드러나고 있다.
N	[B] : 상황의 *a*{ㅇㅇㄹㄴ_아이러니}(*a*{ㅁㅅ_모순})가 나타나고 있다.
N	ⓐ, ⓑ : *a*{ㅂㅇㅈ ㅍㅎ_반어적 표현}을 사용하여 대상에 대한 *a*{ㅂㅍ_비판}적 인식을 드러내고 있다.
N	㉠ : *a*{ㅇㅇㅂ_의인법}을 사용하여 시적 대상을 형상화하고 있다.
N	㉡ : *a*{ㅇㅁㅎ ㅍㅎ_의문형 표현}을 사용하여, *a*{ㅈㅅㅈ ㄱㅊ_정신적 가치}를 *a*{ㄱㅅ_경시}하는 사회에 대한 비판을 드러내고 있다.
N	화자가 표면에 *b*{드러나고@드러나지 않고_} 있다.
split	
A	"$CT${{함민복, 「긍정적인 밥」}}
㉠{_시(詩)_} 한 편에 ㉡{_삼만 원_}이면
㉢{_너무 박하다 싶다가도_}
㉣{_쌀이 두 말인데_} 생각하면
㉤{_금방 마음이 따뜻한 밥이 되네_}

ⓐ{_시집 한 권_}에 ⓑ{_삼천 원_}이면
ⓒ{_든 공에 비해 헐하다 싶다가도_}
ⓓ{_국밥이 한 그릇_}인데
내 시집이 국밥 한 그릇만큼
사람들 가슴을 따뜻하게 덥혀 줄 수 있을까
ⓔ{_생각하면 아직 멀기만 하네_}

㉮{_시집이 한 권_} 팔리면
내게 ㉯{_삼백 원_}이 돌아온다
㉰{_박리다 싶다가도_}
㉱{_굵은 소금이 한 됫박_}인데 생각하면
㉲{_푸른 바다처럼 {{상할}} 마음 하나 없네_}"
split	
N	㉠, ⓐ, ㉮ : 화자의 직업이 *a*{ㅅㅇ_시인}임을 알 수 있게 해주며, *a*{ㅁㅎ_문학}을 의미한다.
N	㉡, ⓑ, ㉯ : 세상에 의해 평가된 문학의 *a*{ㅁㅈㅈ ㄱㅊ_물질적 가치}를 의미한다.
N	㉢, ⓒ, ㉰ : 자신이 받게 되는 돈에 대한 화자의 *a*{ㅍㄱ_평가}가 드러난다.
N	㉣, ⓓ, ㉱ : 가격에 대응되는 *a*{ㅈㅅㅈ ㄱㅊ_정신적 가치}와 관련이 있다.
N	㉤, ⓔ, ㉲ : 화자가 *a*{ㅅㅊ_성찰}을 통해 생각하게 된 것이다.
N	ⓔ : 자신이 쓴 작품의 *a*{ㅈㅅㅈ ㄱㅊ_정신적 가치}가 ‘국밥 한 그릇’에 미치지 못한다는 *a*{ㅂㅅ_반성}이 드러난다.
N	㉲ : *a*{ㅈㅇㅂ_직유법}을 사용하여 *a*{ㄴㅈ ㄱㄷ_내적 갈등}이 해소됨을 드러내고 있다.
N	‘{{상할}}’에서 *a*{ㅇㅈㅈ ㅇㅁ_이중적 의미}의 시어가 사용되었다.
N	화자가 표면에 *b*{드러나고_@드러나지 않고} 있다.
A	"$CT${{정일근, 「어머니의 그륵」}}
㉠{_어머니_}는 ⓐ{_그륵_}이라 쓰고 읽으신다
그륵이 아니라 ⓑ{_그릇_}이 바른 말이지만
어머니에게 그릇은 그륵이다
물을 담아 오신 어머니의 그륵을 앞에 두고
㉡{_그륵, 그륵 중얼거려 보면_}
㉢{_그륵에 담긴 물이 편안한 수평을 찾고_}
㉣{_어머니의 그륵에 담겨졌던 모든 것들이_}
{_사람의 체온처럼 따뜻했다는 것을 깨닫는다_}
/[A]/나는 학교에서 그릇이라 배웠지만
어머니는 인생을 통해 그륵이라 배웠다
그래서 내가 담는 한 그릇의 물과
어머니가 담는 한 그륵의 물은 다르다
말 하나가 살아남아 빛나기 위해서는
말과 하나가 되는 사랑이 있어야 하는데
어머니는 어머니의 삶을 통해 말을 만드셨고
나는 사전을 통해 쉽게 말을 찾았다/[A]/
㉤{_무릇 시인이라면 하찮은 것들의 이름이라도_}
{_뜨겁게 살아 있도록 불러 주어야 하는데_}
㉥{_두툼한 개정판 국어사전_}을 자랑처럼 옆에 두고
서정시를 쓰는 내가 ㉦{_부끄러워진다_}"
split	
N	㉠ : 화자와 *a*{ㄷㅂ_대비}되는 모습의 시적 대상이다.
N	㉡ : ‘그륵’과 관련된 어머니의 *a*{ㅅ_삶}과 *a*{ㅁㅇ_마음}을 되새겨 보고 있다.
N	㉢ : ‘그륵’을 보는 *a*{ㅎㅈ_화자}의 마음이 *a*{ㅍㅇ_편안}해졌음을 나타낸다.
N	㉣ : 화자가 ‘그륵’에 담겨 있는 어머니의 *a*{ㅅㄹ_사랑}을 느끼고 있으며, 이를 *a*{ㅊㄱㅈ ㅅㅅ_촉각적 심상}(*a*{ㅇㅁㅈ_이미지})로 형상화하고 있다.
N	㉤ : 화자의 직업이 *a*{ㅅㅇ_시인}임을 알 수 있으며, 화자가 생각하는 올바른 *a*{ㅌㄷ_태도}가 나타난다.
N	㉥ : *a*{ㅇㅇ_언어}의 *a*{ㅈㅅㅈ_지시적}인 의미만 담긴 책에 해당한다.
N	㉦ : 자신에 대한 반응을 *a*{ㅈㅅㅈ_직설적}으로 드러내고 있다.
N	[A] : 화자가 자신과 ‘어머니’를 *a*{ㄷㅈ_대조}하며, 자신의 모습을 *a*{ㅅㅊ_성찰}하고 있다.
N	ⓐ : ‘어머니’가 *a*{ㅅ_삶}을 통해 배운 언어로, ‘어머니’의 *a*{ㅇㅅ_인생}과 *a*{ㅁㅇ_마음}이 *a*{ㅎㅊ_함축}되어 있다.
N	ⓑ : 화자가 *a*{ㅎㄱ_학교}에서 배운 언어로, *a*{ㅈㅅㅈ ㅇㅁ_지시적 의미}만이 담겨 있다.
N	화자가 표면에 *b*{드러나고_@드러나지 않고} 있다
split	
A	"$CT${{김수영, 「구름의 파수병」}}
㉠{_만약에 나라는 사람을 유심히 들여다본다고 하자_}
그러면 나는 ㉡{_내가 {{시}}와는 반역된 생활을 하고 있다_}는 것을 알 것이다

먼 산정에 서 있는 마음으로 ㉢{_나의 자식과 나의 아내와_}
{_그 주위에 놓인 잡스러운 물건들_}을 본다

그리고
나는 ㉣{_이미 정해진 물체만을 보기로 결심_}하고 있는데
만약에 또 어느 나의 친구가 와서 ㉤{_나의 꿈을 깨워 주고_}
{_나의 그릇됨을 꾸짖어_} 주어도 좋다

/[A]/함부로 흘리는 피가 싫어서
이다지 ㉥{_낡아빠진 생활_}을 하는 것은 아니리라/[A]/
㉦{_먼지 낀 잡초_} 우에
㉧{_잠자는 구름이여_}
고생도 마음대로 할 수 없는 세상에서는
㉨{_철 늦은 거미같이 존재 없이 살기도 어려운 일_}"
split	
N	㉠ : *a*{ㅈㅇ ㅅㅊ_자아 성찰}의 상황을 *a*{ㄱㅈ_가정}하고 있다.
N	㉡ : 자신의 삶이 *a*{ㅊㄱ_추구}하는 것과는 *a*{ㄷㄹ_다른} 삶임을 나타내며, *a*{ㅎㅅㅈ ㄱㅊ_현실적 가치}에 따라 살고 있음을 드러낸다.
N	㉢ : 화자가 *a*{ㄴㅁ ㅅㅊ_내면 성찰}의 과정에서 바라보는 대상을 *a*{ㅇㄱ_열거}하고 있다.
N	㉣ : 화자가 *a*{ㅅㅅㅈ_세속적}, *a*{ㅇㅅㅈ_일상적}, *a*{ㅁㅈㅈ_물직적} 가치를 추구한다는 것을 의미하며, 윗부분과 연관 지어 본다면, 그 선택이 *a*{ㄱㅈ_가족}과 관련 있음을 알 수 있다.
N	㉤ : ‘나의 꿈’은 화자가 *a*{ㅂㄹ_본래} *a*{ㅊㄱ_추구}하던 가치로 ‘*a*{ㅅ_시}’와 관련이 있고, ‘나의 그릇됨’은 화자가 *a*{ㅎㅈ_현재} *a*{ㄱㅅ_구속}되어 있는 *a*{ㅇㅅ_일상}적 *a*{ㅅ_삶}과 관련 있다.
N	㉥ : 화자의 *a*{ㅎㅈ ㅅㅎ_현재 생활}을 의미한다.
N	㉦ : 화자가 현재 *a*{ㅅㅌ_선택}한 삶의 모습을 빗댄 시적 대상이다.
N	㉧ : *a*{ㅇㅌㅈ ㅇㅈ_영탄적 어조}, *a*{ㅇㅇㅂ_의인법}이 나타나며, ‘잠자는’을 통해 자신이 원래 추구하던 가치를 빗댄 ‘*a*{ㄱㄹ_구름}’이 현실과 *a*{ㄷㄸㅇㅈ_동떨어져} 있음을 드러낸다.
N	[A] : *a*{ㅂㅈ ㅍㅎ_부정 표현}을 통해서, 자신이 *a*{ㅎㅈ_현재} 선택한 삶이 ‘함부로 흘리는 피가 싫어서’ *b*{때문임을@때문이 아님을_} 나타내고 있다.
N	‘시’는 화자가 추구하는 *a*{ㅇㅂㄹ ㅅ_올바른 삶}이자 *a*{ㅈㅅㅈ ㄱㅊ_정신적 가치}를 내포한다.
split	
A	"㉠{_방 두 칸과 마루 한 칸과 말쑥한 부엌과 애처로운 처를 거느리고_}
㉡{_외양만이라도 남과 같이 살아간다는 것_}이 ㉢{_이다지도 쑥스러울 수가 있을까_}

㉣{_시를 배반하고 사는 마음이여_}
㉤{_자기의 나체를 더듬어 보고 살펴볼 수 없는 시인_}처럼 ㉥{_비참한 사람이 또 어디 있을까_}
/[A]/㉦{_거리에 나와서 집을 보고 집에 앉아서 거리를 그리던 어리석음_}도 ㉧{_이제는 모두 사라졌나 보다_}
/[A]/㉨{_날아간 제비와 같이_}

㉩{_날아간 제비와 같이 {{자국}}도 {{꿈}}도 없이_}
어디로인지 알 수 없으나
㉪{_어디로이든 가야 할 반역의 정신_}

나는 지금 ㉫{_산정_}에 있다 ―
시를 반역한 죄로
/[B]/㉬{_이 메마른 산정에서 오랫동안 꿈도 없이 바라보아야 할 구름_}
/[B]/㉭{_그리고 그 구름의 파수병인 나_}."
N	㉠ : 화자의 *a*{ㅎㅈ ㅅ_현재 삶}의 모습을 나타낸다.
N	㉡ : *a*{ㅈㅅㅈ ㄱㅊ_정신적 가치}를 추구하지 않는 *a*{ㅅㅅ_세속}적 삶의 태도를 의미한다.
N	㉢ : *a*{ㅅㅇㅈ ㅍㅎ_설의적 표현}을 통해 자신의 삶에 대한 *a*{ㅂㄲㄹㅇ_부끄러움}을 드러내고 있다.
N	㉣ : ‘시를 배반하고 사는 마음’은 현재 자신의 *a*{ㅌㄷ_태도}를 의미하고, *a*{ㅇㅌㅈ ㅇㅈ_영탄적 어조}와 *a*{ㅇㅇㅂ_의인법}이 나타난다.
N	㉤ : *a*{ㅅㅊ_성찰}할 수 없는 상황을 의미한다.
N	㉥ : *a*{ㅅㅇㅈ ㅍㅎ_설의적 표현}을 통해 자신의 생각을 드러내고 있다.
N	㉦ : 화자가 *a*{ㄱㄱ_과거}에 지니고 있던 *a*{ㅅㅅ_순수}했던 삶의 모습을 의미한다.
N	㉧ : 삶의 *a*{ㅅㅅ_순수}를 잃어버린 모습을 의미한다.
N	㉨ : *a*{ㅈㅇㅂ_직유법}을 사용해 *a*{ㅊㅅ_추상}적 대상을 *a*{ㄱㅊ_구체}적 대상에 빗대고 있다.
N	㉩ : 화자의 *bb*{과거@현재_@미래}의 모습을 의미한다.
N	㉪ : *a*{ㅁㅅ_명사}로 *a*{ㅅㅎ_시행}, *a*{ㅇ_연}을 종결하여 *a*{ㅅㅈ ㅇㅇ_시적 여운}을 형성하고 있다.
N	㉫ : 현재의 시적 *a*{ㄱㄱ_공간}을 드러낸다.
N	㉬ : *a*{ㅁㅅ_명사}로 *a*{ㅅㅎ_시행}을 종결하고 있다.
N	㉭ : *a*{ㄷㅁㅅ_대명사}로 *a*{ㅅㅎ_시행}, *a*{ㅇ_연}을 종결하고 있다.
N	[A] : *a*{ㅇㅅ_어순}을 의도적으로 바꾸는 *a*{ㄷㅊㅂ_도치법}을 사용하고 있다.
N	[B] : *a*{ㅅㅇ_시인}의 삶을 *a*{ㅇㅈㅎ_온전히} 살아낼 수는 없으나, 계속해서 *a*{ㅈㅅㅈ ㄱㅊ_정신적 가치}를 *a*{ㅈㅎ_지향}하겠다는 화자의 생각이 드러난다.
N	‘자국’, ‘꿈’은 화자의 현재 삶을 *b*{나타낸다@나타내지 않는다_}.
N	화자가 표면에 *b*{드러나고_@드러나지 않고} 있다.
yesq	끝